<!-- Task 01 : Rows & Columns Table -->

<!-- copy the bootstrap boiler-plate first : Go to bootstrap site -> Introduction -> Copy the boiler-plate -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Rows & Columns Table Example</title>

    <!-- creating my styling functions -->
    <style>
      p {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-size: 40px;
      }
      hr {
        height: 2px;
      }
      body {
        background-color: blueviolet;
      }

      .panel {
        padding: 10px;
        margin-top: 20px;
      }

      /* multiple colors panel */
      .panel-blue {
        background-color: rgb(114, 172, 254);
        color: white;
        border: 3px solid rgb(24, 48, 255);
        border-radius: 10px;
      }
      .panel-purple {
        background-color: rgb(206, 134, 255);
        color: white;
        border: 3px solid rgb(170, 0, 255);
        border-radius: 10px;
      }
      .panel-orange {
        background-color: rgb(247, 185, 124);
        color: white;
        border: 3px solid rgb(255, 140, 0);
        border-radius: 10px;
      }
      .panel-green {
        background-color: rgb(112, 255, 155);
        color: white;
        border: 3px solid rgb(21, 255, 0);
        border-radius: 10px;
      }
      .panel-pink {
        background-color: rgb(250, 155, 255);
        color: white;
        border: 3px solid rgb(212, 0, 255);
        border-radius: 10px;
      }
      .panel-red {
        background-color: rgb(252, 149, 171);
        color: white;
        border: 3px solid rgb(255, 0, 47);
        border-radius: 10px;
      }
      .panel-yellow {
        background-color: rgb(240, 255, 158);
        color: rgb(0, 0, 0);
        border: 3px solid rgb(243, 255, 24);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <p>This is the First Row and First Column Example:</p>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="panel panel-blue">
            This is the First Row and First Column
          </div>
        </div>
      </div>
    </div>

    <hr style="height: 10px; background-color: white" />
    <p>Multiples Rows and Columns Example:</p>
    <!-- container + 
        bg-light + 
        row + 
        col 
        are the Bootstraps Classes -->
    <!-- py-4 : padding on y axis which is 4 -->
    <div class="container py-4 bg-light">
      <div class="row">
        <div class="col">
          <div class="panel panel-blue">
            This is the First Row and First Column : BOX 1
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="panel panel-blue">BOX 1</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 2</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="panel panel-pink">BOX 1</div>
        </div>
        <div class="col">
          <div class="panel panel-pink">BOX 2</div>
        </div>
        <div class="col">
          <div class="panel panel-pink">BOX 3</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="panel panel-purple">BOX 1</div>
        </div>
        <div class="col">
          <div class="panel panel-purple">BOX 2</div>
        </div>
        <div class="col">
          <div class="panel panel-purple">BOX 3</div>
        </div>
        <div class="col">
          <div class="panel panel-purple">BOX 4</div>
        </div>
        <div class="row">
          <div class="col">
            <div class="panel panel-green">BOX 1</div>
          </div>
          <div class="col">
            <div class="panel panel-green">BOX 2</div>
          </div>
          <div class="col">
            <div class="panel panel-green">BOX 3</div>
          </div>
          <div class="col">
            <div class="panel panel-green">BOX 4</div>
          </div>
          <div class="col">
            <div class="panel panel-green">BOX 5</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="panel panel-orange">BOX 1</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 2</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 3</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 4</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 5</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 6</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 7</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 8</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 9</div>
        </div>
        <div class="col">
          <div class="panel panel-orange">BOX 10</div>
        </div>
      </div>
    </div>
    <br>
    <hr style="height: 10px; background-color: white" />
    <p> Maximum Boxes can be 16 in a Row </p>
    <div class="container py-4 bg-light">
        
    <div class="row">
        <div class="col">
          <div class="panel panel-blue">BOX 1</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 2</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 3</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 4</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 5</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 6</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 7</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 8</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 9</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 10</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 11</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 12</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 13</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 14</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 15</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 16</div>
        </div>
        <div class="col">
          <div class="panel panel-blue">BOX 17</div>
        </div>
      </div>
    </div>
    <hr style="height: 10px; background-color: white" />

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
