<!-- Example 02 : For Responsiveness -->

<!-- copy the bootstrap boiler-plate first : Go to bootstrap site -> Introduction -> Copy the boiler-plate -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Responsiveness Site Example</title>

    <!-- creating my styling functions -->
    <style>
      p {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-size: 40px;
      }
      hr {
        height: 2px;
      }
      body {
        background-color: blueviolet;
      }

      .panel {
        padding: 10px;
        margin-top: 20px;
      }

      /* multiple colors panel */
      .panel-blue {
        background-color: rgb(114, 172, 254);
        color: white;
        border: 3px solid rgb(24, 48, 255);
        border-radius: 10px;
      }
      .panel-purple {
        background-color: rgb(206, 134, 255);
        color: white;
        border: 3px solid rgb(170, 0, 255);
        border-radius: 10px;
      }
      .panel-orange {
        background-color: rgb(247, 185, 124);
        color: white;
        border: 3px solid rgb(255, 140, 0);
        border-radius: 10px;
      }
      .panel-green {
        background-color: rgb(112, 255, 155);
        color: white;
        border: 3px solid rgb(21, 255, 0);
        border-radius: 10px;
      }
      .panel-pink {
        background-color: rgb(250, 155, 255);
        color: white;
        border: 3px solid rgb(212, 0, 255);
        border-radius: 10px;
      }
      .panel-red {
        background-color: rgb(252, 149, 171);
        color: white;
        border: 3px solid rgb(255, 0, 47);
        border-radius: 10px;
      }
      .panel-yellow {
        background-color: rgb(240, 255, 158);
        color: rgb(0, 0, 0);
        border: 3px solid rgb(243, 255, 24);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>

    <!-- offset is appear before the box -->
    <div class="container bg-light">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-blue">Hi this is Dev!</div>
        </div>
        <div class="col-sm-4 offset-md-4">
          <div class="panel panel-blue">Hi this is Dev!</div>
        </div>
      </div>
    </div>

    <hr style="height: 10px; background-color: white" />

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
